#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.search-bar{
  /* position: fixed; */
  flex-grow: 0;
  /* top: 50px; */
  max-width: 440px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border-radius: 10px;
  background-color: #373737;
}

.search-bar .form-search{
  display: flex;
  flex-grow: 0;
  justify-content: center;
  align-items: center;
  gap: 7px;
  width: 400px;
}

.search-bar .form-search input {
  width: 100%;
  height: 25px;
  border: none;
  border-radius: 3px;
  font-size: 16px;
  padding-left: 7px;
}

.search-bar .form-search button {
  background-color: transparent;
  padding: 0;
  border: none;
}

.search-bar .form-search .search-icon:hover {
  color: rgb(255, 194, 89);
}

.loading {
  margin-top: -40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.med-resp {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0px;
  gap: 0px
}

.med-resp h4 {
  margin-bottom: -2px
}

.med-resp p {
  text-align: left;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 50px;
  justify-content: center;
  align-items: center;
}
